version: '3'

services:
  golang-app:
    container_name: hello-gaza-api
    image: gaza-runimage:latest
    ports:
      - "8080:8080"
    networks:
      - hello-gaza-compNet
    depends_on:
      - postgres-db

  postgres-db:
    container_name: postgres_container
    image: postgres:latest
    environment:
      POSTGRES_DB: test
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    networks:
      - hello-gaza-compNet

networks:
  hello-gaza-compNet:
    driver: bridge
